# Rubberworks

./: .gitignore  LICENSE  build.gradle  flake.nix  gradle.properties  settings.gradle
gradle/: java.gradle
src/main/java/io/github/hadron13/rubberworks/: Config.java  CreateRubberworks.java  CreateRubberworksClient.java  Rubberworks.java  RubberworksClient.java  RubberworksCommonEvents.java  RubberworksLang.java
src/main/java/io/github/hadron13/rubberworks/blocks/compressor/: CompressingRecipe.java  CompressorBlock.java  CompressorBlockEntity.java  CompressorRenderer.java  CompressorVisual.java
src/main/java/io/github/hadron13/rubberworks/blocks/sapper/: SapperBlock.java  SapperBlockEntity.java  SapperRenderer.java  SapperVisual.java  SappingRecipe.java
src/main/java/io/github/hadron13/rubberworks/compat/jei/: GearboxJEI.java  ModGuiTextures.java  RubberworksJEI.java
src/main/java/io/github/hadron13/rubberworks/compat/jei/category/: CompressingCategory.java  SappingCategory.java
src/main/java/io/github/hadron13/rubberworks/compat/jei/category/animations/: AnimatedCampfire.java  AnimatedCompressor.java  AnimatedSapper.java
src/main/java/io/github/hadron13/rubberworks/compat/kubejs/: KubeJSRubberworksPlugin.java
src/main/java/io/github/hadron13/rubberworks/compat/kubejs/helpers/: CreateInputFluid.java  FluidIngredientHelper.java
src/main/java/io/github/hadron13/rubberworks/compat/kubejs/schemas/: ProcessingRecipeSchema.java
src/main/java/io/github/hadron13/rubberworks/config/: RubberworksConfig.java  RubberworksStress.java
src/main/java/io/github/hadron13/rubberworks/config/client/: GBClient.java
src/main/java/io/github/hadron13/rubberworks/config/common/: GBCommon.java
src/main/java/io/github/hadron13/rubberworks/config/server/: GBKinetics.java  GBServer.java
src/main/java/io/github/hadron13/rubberworks/data/: RubberworksDatagen.java  RubberworksGeneratedEntriesProvider.java
src/main/java/io/github/hadron13/rubberworks/data/client/blockstates/: HorizontalDirectionalBlockStateGen.java  KilnGenerator.java  PartialAxisBlockStateGen.java  PartialHorizontalBlockStateGen.java  PumpjackGenerator.java
src/main/java/io/github/hadron13/rubberworks/items/: PlungerItem.java
src/main/java/io/github/hadron13/rubberworks/ponder/: RubberworksPonderPlugin.java  RubberworksPonderScenes.java  RubberworksPonderTags.java
src/main/java/io/github/hadron13/rubberworks/ponder/scenes/fluids/: CompressorScenes.java  SapperScenes.java
src/main/java/io/github/hadron13/rubberworks/register/: RubberworksBlockEntities.java  RubberworksBlocks.java  RubberworksCreativeModeTabs.java  RubberworksCreativeTabs.java  RubberworksFluids.java  RubberworksItems.java  RubberworksPartialModels.java  RubberworksRecipeTypes.java  RubberworksShapes.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta  rubberworks.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/rubberworks/lang/: en_us.json
src/main/resources/assets/rubberworks/lang/default/: interface.json  tooltips.json
src/main/resources/assets/rubberworks/models/block/: rubber_block.json
src/main/resources/assets/rubberworks/models/block/compressor/: block.json  item.json  roll.json
src/main/resources/assets/rubberworks/models/block/sapper/: block.json  head.json  item.json  pole.json
src/main/resources/assets/rubberworks/models/item/: plunger.json
src/main/resources/assets/rubberworks/ponder/: compressor.nbt  sapper.nbt
src/main/resources/data/create/recipe/crafting/kinetics/: belt_connector.json  elevator_pulley.json  hose_pulley.json  spout.json
src/main/resources/data/create/recipe/crafting/logistics/: andesite_funnel.json  andesite_tunnel.json  brass_funnel.json  brass_tunnel.json
src/main/resources/data/create/recipes/crafting/kinetics/: belt_connector.json  elevator_pulley.json  hose_pulley.json  spout.json
src/main/resources/data/create/recipes/crafting/logistics/: andesite_funnel.json  andesite_tunnel.json  brass_funnel.json  brass_tunnel.json
src/main/resources/data/rubberworks/recipe/compacting/: rubber.json
src/main/resources/data/rubberworks/recipe/compressing/: obsidian.json  rubber.json  rubber_warm.json
src/main/resources/data/rubberworks/recipe/crafting/: compressor.json  plunger.json  rubber.json  rubber_block.json  sapper.json
src/main/resources/data/rubberworks/recipe/pressing/: rubber_sheet.json
src/main/resources/data/rubberworks/recipe/sapping/: acacia.json  birch.json  cherry.json  crimson.json  dark_oak.json  jungle.json  oak.json  spruce.json  warped.json
src/main/resources/data/rubberworks/recipes/compacting/: rubber.json
src/main/resources/data/rubberworks/recipes/compressing/: obsidian.json  rubber.json  rubber_warm.json
src/main/resources/data/rubberworks/recipes/crafting/: compressor.json  rubber.json  rubber_block.json  sapper.json
src/main/resources/data/rubberworks/recipes/pressing/: rubber_sheet.json
src/main/resources/data/rubberworks/recipes/sapping/: acacia.json  birch.json  cherry.json  crimson.json  dark_oak.json  jungle.json  oak.json  spruce.json  warped.json
