# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.217
loader_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

create_version = 6.0.8-168
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62

jei_version=19.25.0.323

kubejs_version=2101.7.2-build.285
kubejs_create_version=2101.3.1-build.18


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=rubberworks
# The human-readable display name for the mod.
mod_name=Create: Rubberworks
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT License
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.hadron13.rubberworks

archives_base_name=${mod_id}-neoforge-${minecraft_version}-${mod_verson}